[v2board]
#... user.hdapi.work  name  黑洞云
#...... shan-cloud.xyz
#... yifei999.com  name  YIFEI
#... fastestcloud.xyz  name  FastFly
#... feiniaoyun.top  name  飞鸟云
#... www.ckcloud.xyz  name  JCBB
#...... console.lynet.works
# www.zhenye.life  name  幻神  buy  period=month_price&plan_id=437
#... marslink.org  name  MarsLink
#... dageyun.net  name  大哥云
#... user.bafang.vip  name  八方云
#...... biubiufast.com  name  BIUBIU FAST
#... jiandanyun.tk  name  简单云
#...... www.airforce1.cyou  name  AIR FORCE
#... izm.rocks  name  芝麻
#... cooc.cloud  name  小白云
#...... kan.gar.ooo  name  Kangaroo✦Network  buy  cycle=month_price&plan_id=1  reg_limit  1
#...... pianyijc.xyz  name  便宜机场  buy  period=month_price&plan_id=2  reg_limit  1
#. www.nekocloud.ga  name  次元猫加速  buy  period=year_price&plan_id=6  reg_limit  1
#...... 星链计划.com  name  星链计划  buy  period=month_price&plan_id=1&coupon_code=2022
#... vpn.583180.xyz  name  星河 583  invite_code  ns9YZksP  buy  period=month_price&plan_id=4&coupon_code=QBlk5J0e
#... 0n21.com  name  天河加速器
#... xingbayun.top  name  全球网络加速
#... mitu.lol  name  米兔云
# tblack.xyz  name  Tblack cloud
#... giaoyun.xyz  name  giao云
#...... bailancloud.top  name  摆烂☁️
#ttkcloud.net  name  TTK
#mooooobai.top  name  锐云  buy  period=onetime_price&plan_id=1  reg_limit  1
#.. niuniucloud.top  name  COW CLOUD
#.... console.ly520.me  name  凌云网络
#.... v2.mk  name  白给加速器
#.... caoyyds.top  name  小C-Airport
#.. limeis.best  name  Lime 青柠
#.... daniu.e300daniu.top  name  大牛机场
#.... cloudac.top  name  云加速
#. pup77.com  name  小狗云
#.... ruixc.xyz  name  锐星云  invite_code  i2LuJati
#..... www.wuyuandianpu.com  name  五元店
#极速云.net  name  极速云  buy  period=month_price&plan_id=1&coupon_code=jisuyun
# 51jiasu.xyz  name  51加速

[sspanel]
#...... iacgbt.com
#... jsmao.xyz  name  加速猫
#... paopaocloud.com  name  paopaocloud  checkin  T
#...... xbygood.xyz
#. speedcat.ws  name  闪电猫  buy  coupon=free&shop=16&autorenew=0&disableothers=1  sub  2  checkin  T  name_eq_email  T  speed_limit  20
#... purefast.net  name  PFvpn  checkin  T  reg_limit  2
#... kuaiyin.info  name  快银  reg_fmt  B
ayucloud.services  name  AyucLouD-Services  clash  1  auth_path  user
# shynia.com  name  酸奶VPN
#... v2.bujidao.org  name  百慕大里的小小布吉岛～  invite_code  vip  clash  1
#. fastlink.pro  name  FASTLINK  buy  coupon=599_f3cZ8bzm&shop=3&autorenew=0&disableothers=1  checkin  T  name_eq_email  T  speed_limit  10
#...... piligou88.top  name  霹雳狗加速  checkin  T
#......... airfree.cloud  name  Air Free  checkin  T
# yypro.pro  name  云翼网络  buy  coupon=&shop=48&autorenew=0&disableothers=1  sub  2
#... cyanmori.com  name  青森  invite_code  uJun VxHh 42pR s7fK Aks0 aDpZ byh9 WhGM 7z6T  buy  coupon=&shop=15&autorenew=0&disableothers=1  checkin  T
#...... mukurl.com  name  牧牛云
#.. maossr.top  name  爱猫论坛
#. vpiv.app  name  糖果  sub  1
#...... www.jafiyun.cc  name  JAFI
#...... mgnet.vip  name  MG Network
#. qiaqia.io  name  恰恰  buy  coupon=&shop=21&autorenew=0&disableothers=1
#...... www.ytdy666.buzz  name  CLOUDTU  sub  1
#...... www.duguletian.com  name  独孤乐天
#.. ziyun.cyou  name  紫云
#...... shidongli136.xyz  name  SD Cloud  sub  4
#...... deyun133.xyz  name  浪潮  sub  4
#...... 66yun104.xyz  name  六六云  sub  4
#...... yedao332.xyz  name  椰岛  sub  4
#...... test.biubiufly.monster  name  HelloWorld
#. guoyuanbar.com  name  果园吧  invite_code  NHCX  buy  coupon=&shop=13&autorenew=1&disableothers=1  sub  2  speed_limit  30
#. yaoodi.com  name  翻云梯  invite_code  k1jv rq58 xQKm  buy  coupon=&shop=1&autorenew=1&disableothers=1
# youxiniang.top  name  游戏娘  clash  1  turnstile  T
#... matrixap.com  name  MaTrix
#...... fyun.cf  name  飞云  sub  1  expire  never
#... www.yyyun.shop  name  YY云
#..... q88q.de  name  NovaCloud
#.. kuaicloud.xyz  name  快云加速器
# 盛丰.com  name  盛丰加速器  buy  coupon=&shop=1&autorenew=0&disableothers=1
#sockboom.one  name  SockBoom  aff  0  exclude  VIP
#.. flybar.top  name  飞翔吧  invite_code  RqzM QbiG  buy  coupon=&shop=9&autorenew=0&disableothers=1

[hkspeedup]
#api.hkspeedup.com  name  小飞机
